*DEFAULT
  subindent = 2

title forename surname nameLink idno authority publisher ref ab \
name castItem head stage speaker l
  normalize = yes
  entry-break = 0
  element-break = 0
  exit-break = 0
